# AppSoTayEnglish

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appsotayenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsotayenglish/data/adapter/: AdapterCategory.java
app/src/main/java/com/example/appsotayenglish/data/itf/: APIService.java
app/src/main/java/com/example/appsotayenglish/data/model/api/: CategoryResponse.java  CategoryResponseData.java  Phrase.java  Translate.java
app/src/main/java/com/example/appsotayenglish/data/model/room/: CategoryRoom.java
app/src/main/java/com/example/appsotayenglish/ui/view/: DownLoadDataActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/appsotayenglish/utills/: Constant.java
app/src/main/res/drawable/: ic_iconcaidatchung.xml  ic_iconcumtuthongdung.xml  ic_iconmucyeuthich.xml  ic_iconnguphap.xml  ic_icontenlua.xml  ic_icontimkiem.xml  ic_imgtienganh.xml  ic_imgtienghan.xml  ic_imgtiengnhat.xml  ic_imgtiengthai.xml  ic_logo.xml  ic_logoapp.xml  ic_vectornavigation.xml  main_header_selector.xml
app/src/main/res/drawable/utills/: Constant.java
app/src/main/res/layout/: activity_down_load_data.xml  activity_home.xml  activity_main.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appsotayenglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
